{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["es2021", "dom"],
    "module": "commonjs",
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}